<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
	body {
	background-color: cadetblue;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px 20px 20px 25px;
	}
	
h1 {
	color: #DB113C;
}
p, ol, ul , td{
	background-color: #FFFFFF;
	width: 600px;
	padding: 20px;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px;
}
th {
    background-color: #DB113C;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
a {
    color: #0054FF;
    text-decoration: none;
}
	li {
    margin: 0px 0px 0px 20px;
	}
ul	li {
		list-style-type: square;
	}
img {
	border-width: 5px;
	border-radius: 20px;
	border-style: solid;
}
	
	ol ul{
		width: 525px;
		border: 0px;
	}
</style>
</head>

<body>
<h1>Hello, world! My name is Chase.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a student at Cox Mill Highschool and am new to dreamweaver. I have a job at a local italian restaurant. I also have a one sister and one dog.</p>
<p>In my spare time I like to work out, play games, and do various things with my friends.</p>
<img src="images/drawing_spike.JPG" width="200" height="269" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p>“I would rather die a meaningful death than to live a meaningless life.” — Corazon Aquino</p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Salmon</li>
  <li>Lobster Ravioli</li>
  <li>Cheese Pizza</li>
</ul>
<h1>My Favorite Marvel Movies</h1>
<ol>
  <li>  Spider-Man: No Way Home</li>
  <li>Avengers: Endgame</li>
  <li>Black Panther</li>
  <li>Avengers: Infinity War</li>
  <li>Doctor Strange</li>
  <li>Thor: Ragnarok</li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
<ol>
  <li>Japan</li>
	<ul>
	 <li>Sightseeing</li>
	 <li>Eat The Food</li>
	 <li>Interact With The People</li>
	</ul>
  <li>France</li>
	<ul>
	 <li>See the Eiffel Tower</li>
	 <li>Eat the Food</li>
	 <li>Interact With The People</li>
	</ul>
  <li>Canada</li>
	<ul>
	 <li>Compare my experience to living in the United States</li>
	 <li>Visit French Providences</li>
	 <li>Visit the Countrysides</li>
	</ul>
</ol>
<blockquote>
<h1>Other Favorite Things</h1>
</blockquote>
<table width="34%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="20%"><a href="https://www.gardenia.net/plant/syringa-vulgaris-wedgewood-blue">Blue Lilac</a></td>
      <td width="60%"><img src="images/blue_lilac.jpg" width="200" height="128" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Weather</th>
      <td><a href="https://mainlinetoday.com/sponsored-content/why-we-adore-the-sound-of-rain/">Light Rain</a></td>
      <td><img src="images/rainy.jpg" width="200" height="114" alt=""/></td>
    </tr>
    <tr>
      <th>Favortie Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Water">Water</a></td>
      <td><img src="images/water.jpg" width="200" height="143" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Serval">Serval</a></td>
      <td><img src="images/serval.jpg" width="200" height="128" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Song</th>
      <td><a href="https://genius.com/Joey-bada-survival-tactics-lyrics">Survival Tactics</a> (JoeyBada, Capital STEEZ, prod. Vin Skully)</td>
      <td><img src="images/survival_tactics.jpg" width="200" height="200" alt=""/></td>
    </tr>
    <tr>
      <th height="220">Favorite Color</th>
      <td><a href="https://iristech.co/result-mild-protan/">I am colorblind :))</a></td>
      <td><img src="images/colorblind.jpg" width="200" height="198" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:thisisarealemail@email.com">thisisarealemail@email.com</a></p>
	<p>Phone: <a href="tel:230-340-5670">230-340-5670</a></p>
</body>
</html>
